body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(6, 25, 44);
    color: #333;
    text-align: center;
}

header h1 {
    font-size: 48px;
    font-weight: 400;
    color: white;
    margin: 0px 0;
}

.image-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-grid img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-grid img:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #ffffff;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

footer .social-icons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

footer .social-icons img:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

footer p {
    font-size: 16px;
    color: #333;
}

.image-grid .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.image-grid h2 {
    font-size: 24px;
    font-weight: 400;
    color: white;
    margin-bottom: 10px;
}

.image-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}


.image-grid img,
a img {
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.2s ease;
}

.image-grid img:hover,
a img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.image-grid img:active,
a img:active {
    opacity: 0.7;
    transform: scale(1);
    box-shadow: none;
}

.author-name {
    font-size: 18px;
    color: #ccc;
    margin-top: 10px;
}


@media (max-width: 768px) {
    .image-grid {
        flex-direction: column;
        align-items: center;
    }

    .image-grid img {
        width: 80%;
        height: auto;
    }
}