<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #72BF78;
        }
        #div-form{
            text-align: center;
            width: 400px;
            border-radius: 5px;
            background-color:#D3EE98;
            padding: 10px;
            border-style:solid;
            border-color: #A0D683;
        }
        input:hover{
            background-color: #FEFF9F;
        }
        button{
            border-radius: 5px;
            border-style: none;
            background-color: #72BF78;
            font-size: 15px;
            padding: 5px;
        }
        button:hover{
            background-color: #9fe8a5;
        }
        textarea{
            max-width: 200px;
        }
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <div id="div-form">
        <form action="" method="get">
            <p><label for="id-nome">Nome:</label> <input required placeholder="Nome..." type="text" name="nome" id="id-nome"></p>
            <p><label for="sobrenome">Sobrenome:</label> <input required placeholder="Sobrenome..." type="text" name="sobrenome" id="sobrenome"></p>
            <p><label for="id-nasc">Data de nascimento:</label> <input required type="date" name="nasc" id="id-nasc"></p>
            <p><label for="id-email">Email:</label> <input required placeholder="Email..." type="email" name="email" id="id-email"></p>
            <p><label for="id-senha">Defina uma senha:</label> <input required type="password" name="senha" id="id-senha"></p>
            <p>Sexo: 
                <label for="id-masc"> <input type="radio" name="sexo" id="id-masc"> Masculino</label> 
                <label for="id-fem"> <input type="radio" name="sexo" id="id-fem"> Feminino</label> 
            </p>
            <p><label for="id-form">Quais formações você já fez?</label> </p>
            <p><textarea name="form" id="id-form"></textarea></p>
            <p>
                <label for="id-curso">Qual formação você deseja fazer?</label> <br>
                <select required name="" id="id-curso">
                    <option value="" selected disabled>Escolha uma opção:</option>
                    <option value="teste">Análise e desenvolvimento de sistemas</option>
                    <option value="">Moda</option>
                    <option value="">Engenharia química</option>
                    <option value="">Engenharia civil</option>
                    <option value="">Engenharia mecatrônica</option>    
                </select>
            </p>
            <p>Período:</p>
            <p>
                <label for="id-vesp">
                    <input type="checkbox" name="periodo" id="id-vesp"> Vespertino
                </label>
                <label for="id-not">
                    <input type="checkbox" name="periodo" id="id-not"> Noturno
                </label>
            </p>
            <p><button type="submit">Enviar</button> <button type="reset">Limpar</button></p>
        </form>
    </div>
</body>
</html>